# Nginx conf
PROJECT_NAME=boilerplate

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=root

# Timezone
TIMEZONE=Europe/Paris

COMPOSE_PROJECT_NAME=boilerplate